# DependecyLearning

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggerlearning/application/: MyApplication.kt
app/src/main/java/com/example/daggerlearning/data/api/: ApiService.kt
app/src/main/java/com/example/daggerlearning/data/repository/: MovieDataRepository.kt
app/src/main/java/com/example/daggerlearning/di/: ApplicationComponent.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/daggerlearning/domain/model/movie/: MovieList.kt  Result.kt
app/src/main/java/com/example/daggerlearning/domain/repository/: MovieRepository.kt
app/src/main/java/com/example/daggerlearning/domain/usecases/: GetMoviesUseCase.kt
app/src/main/java/com/example/daggerlearning/presentation/viewmodel/: MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/example/daggerlearning/ui/activities/: MainActivity.kt
app/src/main/java/com/example/daggerlearning/ui/custom/: CustomCardView.kt
app/src/main/java/com/example/daggerlearning/ui/fragments/: MainFragment.kt
app/src/main/java/com/example/daggerlearning/ui/presenter/: CardPresenter.kt
app/src/main/java/com/example/daggerlearning/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
